{
  "configurations": [
      {
          "name": "Mac",
          "includePath": [
              "${workspaceFolder}/**",
              "${workspaceFolder}/extern",
              "${workspaceFolder}/extern/kokkos",
              "${workspaceFolder}/extern/plog/include",
              "${workspaceFolder}/extern/acutest/include",
              "${workspaceFolder}/build"
          ],
          "defines": [],
          "macFrameworkPath": [],
          "compilerPath": "/usr/local/bin/gcc-10",
          "cStandard": "gnu17",
          "cppStandard": "c++17",
          "intelliSenseMode": "macos-gcc-x64"
      }
  ],
  "version": 4
}